# OTA_FirmwareConsole

./: HELP.md  LICENSE  README.md  pom.xml
dockerfile/: Dockerfile
src/main/java/com/jinju/FirmwareServiceTransfer/: FirmwareServiceTransferApplication.java
src/main/java/com/jinju/FirmwareServiceTransfer/advices/: PermissionVerifyAdvice.java
src/main/java/com/jinju/FirmwareServiceTransfer/annotations/: Permission.java
src/main/java/com/jinju/FirmwareServiceTransfer/beans/: CompanyBean.java  DeviceBean.java  DiskInfo.java  ProjBean.java  User.java
src/main/java/com/jinju/FirmwareServiceTransfer/components/: PostConstructorComponent.java
src/main/java/com/jinju/FirmwareServiceTransfer/configurations/: InitBeanConfig.java  InterceptorConfig.java
src/main/java/com/jinju/FirmwareServiceTransfer/controllers/: FileController.java  OptController.java  PageController.java  RootController.java
src/main/java/com/jinju/FirmwareServiceTransfer/interceptors/: CheckInterceptor.java  CountInterceptor.java  FlowLimiterInterceptor.java
src/main/java/com/jinju/FirmwareServiceTransfer/lifeCycle/: BeanPost.java
src/main/java/com/jinju/FirmwareServiceTransfer/utils/: FlowLimiter.java  InfoParser.java  Util.java
src/main/resources/: application.yml
src/main/resources/static/css/: login.css
src/main/resources/static/js/: index.js  login.js
src/main/resources/templates/: index.html  login.html  test.html
src/test/java/com/jinju/FirmwareServiceTransfer/: FirmwareServiceTransferApplicationTests.java
